<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:900" rel="stylesheet">
      <link href="styles.css" rel="stylesheet">

    <title>kristin dianne foss</title>
  </head>
  <body>

    <section id="main-page">
      <article id="titles">
        <span class="name serif">
          kristin dianne foss
        </span>
        <span class="title sans-serif">
          software engineer
        </span>
      </article>
      <aside id="navigation">

        <span id="skills" class="nav-list sans-serif">
          skills
        </span>
        <span id="projects" class="nav-list sans-serif">
          projects
        </span>
        <span id="experience" class="nav-list sans-serif">
          experience
        </span>
        <span id="education" class="nav-list sans-serif">
          education
        </span>
        <span id="feels" class="nav-list sans-serif">
          feels
        </span>
        <span id="contact" class="nav-list sans-serif">
          contact
        </span>

      </aside>
    </section>

    <section class="modal skills" data-type="skills">

      <aside class="close sans-serif">
        <span><<</span><br>
        <span class="back">back</span>
      </aside>

      <span class="modal-title serif">skills</span>
      <article class="skills-content sans-serif">
        <ul class="skills-ul">
          <li>Object Oriented Design</li>
          <li>Ruby</li>
          <li>Ruby on Rails</li>
          <li>JavaScript</li>
          <li>jQuery</li>
          <li>Lodash</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>RSpec</li>
          <li>Minitest</li>
          <li>Capybara</li>
          <li>Test Driven Development</li>
          <li>Heroku</li>
          <li>Postgres</li>
        </ul>
        <ul class="skills-ul">
          <li>SQL</li>
          <li>ActiveRecord</li>
          <li>Sinatra</li>
          <li>Bootstrap</li>
          <li>Materialize</li>
          <li>Sass</li>
          <li>Firebase</li>
          <li>Node</li>
          <li>Photoshop</li>
          <li>InDesgin</li>
          <li>Illustrator</li>
          <li>Communication</li>
          <li>Collaboration</li>
          <li>Team Building</li>
        </ul>
      </article>
    </section>

    <section class="modal projects" data-type="projects">

      <aside class="close sans-serif">
        <span><<</span><br>
        <span class="back">back</span>
      </aside>
      <span class="modal-title serif">projects</span>

      <article class="content">
        <span class="proj-title serif">Shoot the Breeze</span><br>
        <a href="https://shoot-the-breeze-53743.firebaseapp.com/"  class="sans-serif">Deployed</a>
        <span class="sans-serif"> || </span>
        <a href="https://github.com/kristindiannefoss/shoot-the-breeze"  class="sans-serif">Repo</a>
        <section class="proj-info" id="stb">

          <img src="chatcombo.png" alt="screenshot" class="proj-img"/>

          <span class="proj-descr sans-serif">
            My group for this project created an app with React.js that uses a firebase server. Challenges included breaking the functionality into components and passing state and props appropriately. <br><br> We used lodash and moment libraries in our JavaScript and node webpack, and we tested with Enzyme and Chai. The design was done for us and we were tasked with matching the spec pixel to pixel and making the app responsive for mobile.
          </span>
        </section>


      </article>
    </section>

    <section class="modal experience" data-type="experience">

      <aside class="close sans-serif">
        <span><<</span><br>
        <span class="back">back</span>
      </aside>

      experience
      <article class="content">

      </article>
    </section>

    <section class="modal education" data-type="education">

      <aside class="close sans-serif">
        <span><<</span><br>
        <span class="back">back</span>
      </aside>

      education
      <article class="content">

      </article>
    </section>
    <section class="modal feels" data-type="feels">

      <aside class="close sans-serif">
        <span><<</span><br>
        <span class="back">back</span>
      </aside>

      feels
      <article class="content">

      </article>
    </section>

    <section class="modal contact">

      <aside class="close sans-serif">
        <span><<</span><br>
        <span class="back">back</span>
      </aside>

      <article class="content">
        <a href="https://www.linkedin.com/in/kris-foss-a9683617"  class="fluff sans-serif">github</a>

        <a href="https://github.com/kristindiannefoss" class="fluff sans-serif">linkedin</a>

        <!-- <span class="fluff sans-serif">kris.foss@gmail.com</span> -->
        <a href="mailto:kris.foss@gmail.com" class="fluff sans-serif">email</a>
      </article>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="scripts.js"></script>

  </body>
</html>
